{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "ConnectionStrings": {
    "ServerConfigurationContext": "server=localhost;database=InnoClinic.IdentityServer.ConfigurationDb;TrustServerCertificate=True;Integrated Security=true;Encrypt=false",
    "UserContext": "server=localhost;database=InnoClinic.IdentityServer.UsersDb;TrustServerCertificate=True;Integrated Security=true;Encrypt=false"
  }
}